<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh visible="1" label="burney_relief_queen_of_the_night_draft.ply" filename="burney_relief_queen_of_the_night_draft.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireWidth="1" wireColor="64 64 64 255">000111010000000000000100000001001100000010100000000100111010110000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Poisson mesh" filename="T4_P1_Martinez_Celia_layer1.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireWidth="1" wireColor="64 64 64 255">100001010000000000000100000001011110000010100000000100111010100000001001</RenderingOption>
  </MLMesh>
  <MLMesh visible="1" label="Poisson mesh_copy" filename="T4_P1_Martinez_Celia.ply" idInFile="-1">
   <MLMatrix44>
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
</MLMatrix44>
   <RenderingOption boxColor="234 234 234 255" pointSize="3" solidColor="192 192 192 255" pointColor="252 233 79 255" wireWidth="1" wireColor="64 64 64 255">100001010000000000000100000001011110010010100000000100111010100000001001</RenderingOption>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
